<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FlU-Wg-bUJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--calculator-->
        <scene sceneID="RCf-fh-z7q">
            <objects>
                <viewController id="oMy-7Q-p5i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7Z-DO-gIS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zMo-yA-ax7"/>
                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="calculator" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle.fill" id="sxT-pM-53T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewE-ph-tpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="282"/>
        </scene>
        <!--Home-->
        <scene sceneID="W8B-sg-VBW">
            <objects>
                <viewController id="dyq-A3-bOK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9j-Lo-0HS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QEU-D1-YTu"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" selectedImage="house.circle.fill" id="DEJ-Wh-YmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCJ-dY-QeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jzv-c7-BKy">
            <objects>
                <tabBarController id="FlU-Wg-bUJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ay-ty-mYq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dyq-A3-bOK" kind="relationship" relationship="viewControllers" id="cDC-Xn-Jmg"/>
                        <segue destination="oMy-7Q-p5i" kind="relationship" relationship="viewControllers" id="4v9-Ci-6hq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh2-TO-I78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="32" height="32"/>
        <image name="dollarsign.circle.fill" catalog="system" width="32" height="32"/>
        <image name="house.circle" catalog="system" width="32" height="32"/>
        <image name="house.circle.fill" catalog="system" width="32" height="32"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
